// error messages
'use strict';

export const
  MESSAGE_ARGUMENTS = 'Unexpected number of arguments.'
, MESSAGE_CALLBACK = 'Callback expected to be a function.'
, MESSAGE_CHANNEL = 'Channel must be instance of channel class.'
, MESSAGE_CONDITION = 'Condition must be channel name or date or function or interval.'
, MESSAGE_COUNT = 'Count must be positive number.'
, MESSAGE_DELIMITER = 'Delimiter expected to be a string.'
, MESSAGE_DISPOSED = 'This object has been disposed.'
, MESSAGE_FORBIDDEN = 'Operation is forbidden.'
, MESSAGE_INTERVAL = 'Interval must be positive number.'
, MESSAGE_NAME = 'Name expected to be string.'
, MESSAGE_OPERATION = 'Operation must be instance of publication or subscription class.'
, MESSAGE_STRATEGY = 'Strategy name must be one of the following: "cyclically", "randomly", "simultaneously".'
, MESSAGE_SUBSCRIBER = 'Subscriber must be function.'
, MESSAGE_TRACE = 'Trace expected to be a function.';