'use strict';

export const 
  BUS = Symbol('bus')
, CHANNEL = Symbol('channel')
, CHANNELS = Symbol('channels')
, CONFIGURABLE = Symbol('configurable')
, DATA = Symbol('data')
, DELIMITER = Symbol('delimeter')
, DISPOSED = Symbol('disposed')
, DISPOSERS = Symbol('disposers')
, ENABLED = Symbol('enabled')
, ENABLERS = Symbol('enablers')
, ENSURED = Symbol('ensured')
, ERROR = Symbol('error')
, HEADERS = Symbol('headers')
, INDEXES = Symbol('indexes')
, NAME = Symbol('name')
, PARENT = Symbol('parent')
, PUBLICATIONS = Symbol('publications')
, RETAINING = Symbol('retaining')
, RETENTIONS = Symbol('retentions')
, SLOTS = Symbol('slots')
, STRATEGY = Symbol('strategy')
, TRACE = Symbol('trace');
, TRIGGERS = Symbol('triggers')
, SUBSCRIBERS = Symbol('subscribers')
, SUBSCRIPTIONS = Symbol('subscriptions')
