'use strict';

export const 
  BUS = Symbol('bus')
, CHANNEL = Symbol('channel')
, CHANNELS = Symbol('channels')
, CONFIGURABLE = Symbol('configurable')
, DATA = Symbol('data')
, DELIMITER = Symbol('delimeter')
, ENABLED = Symbol('enabled')
, ERROR = Symbol('error')
, HEADERS = Symbol('headers')
, NAME = Symbol('name')
, PARENT = Symbol('parent')
, RETAINING = Symbol('retaining')
, RETENTIONS = Symbol('retentions')
, STRATEGY = Symbol('strategy')
, TRACE = Symbol('trace')
, SUBSCRIBERS = Symbol('subscribers')
, SUBSCRIPTIONS = Symbol('subscriptions')
, TAG = Symbol.toStringTag
